NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhq9acwqr
CLOUDINARY_API_KEY=568331559254542
CLOUDINARY_API_SECRET=NRqEk-1VhUz7Sdt-VYs5nZu1Tt4
CLOUDINARY_FOLDER=movile-bg
NEXT_PUBLIC_SUPABASE_URL=https://yevnyotbbkjsmbzetlfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlldm55b3RiYmtqc21iemV0bGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzMTAwNzEsImV4cCI6MjAyMzg4NjA3MX0.3KMndkcKTPDYYeNihY6FLNUaVe-3FeBk2fDJn5Qxu6U
NEXT_PUBLIC_REDIRECT_URL_PROVIDER=https://cloudinary-images-gallery-14zdojy9z-h4ck.vercel.app/auth/callback
